
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  
  <title>
    Welcome to Akash and Will's Portfolio Website
  </title>

  <meta name="description" content="Add small description.">
   <link rel="stylesheet" href="index.css" />
</head>

<body>


  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item">
	    <a href="#akash" class="nav__link">Akash</a>
          </li>
          <li class="nav__item">
            <a href="#william" class="nav__link">Will</a>
         </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About us</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Welcome to our Portfolio Website</span>
        </h1>
        <p>Hope you enjoy!</p>
        <a href="https://giphy.com/clips/gregorybrothers-schmoyoho-charlie-bit-my-finger-me-raZB7UFCjGBSAxLoj0" class="btn btn--pink">Click Here for a good laugh!</a>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="akash" id="akash">
      <div class="row">
        <h2>Hello, I am Akash Dansinghani</h2>
        <div class="work__boxes">


          <div class="work__box">
            <div class="work__text">
              <h3>I am an Aspiring DevOps Engineer</h3>
              <p>
                Here are some of my skills:
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Jira</li>
		<li>Java</li>
		<li>AWS Lambda</li>
		<li>Docker</li>
		<li>Python</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/adansinghani1" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/adansinghani1" title="git" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/me.png" class="work__image" alt="me" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>RC4 Encryption</h3>
              <p>
                This is an encryption software I made where we can see how the RC4 encryption method works. <br>
		Provided is the source code as well as an analysis and summary of how RC4 encyption works. <br>
		I used the following for the program:
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Scapy</li>
		<li>time</li>
               </ul>

              <div class="work__links">
                <a href="https://github.com/adansinghani1/RC4" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/adansinghani1/RC4" target="_blank">
                  <img src="./images/github.svg" class="work__code" title= "Peep the code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Chat App</h3>
              <p>
                I created a Firebase project based on Codelabs where I learned the ins and outs of Firebase API <br>
		and used: Firebase Authentication, Firebase Realtime Database, and Firebase Storage. The app is able to <br>
		send multimedia messages and you are able to have one-on-one chat
              </p>
              <ul class="work__list">
                <li>Kotlin</li>
                <li>Java</li>
                <li>XML</li>
		<li>Shell</li>
                <li>Firebase</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/adansinghani1/FriendlyChaatApp" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/adansinghani1/FriendlyChaatApp" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="Peep the Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project2.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        <div class="work__box">
            <div class="work__text">
              <h3>Making my own programming language</h3>
              <p>
               Our group was able to construct a basic programming language that was able to perform basic functions <br> 
		(arithmetic operations, print statements, syntax, and semantic errors) similar to common programming languages. <br> 
		We implemented a Lexical Analyzer, Semantic Analyzer, Syntax Analyzer, and Parser. </p>
              <ul class="work__list">
                <li> Language: Python</li>
               </ul>

              <div class="work__links">
                <a href="https://github.com/adansinghani1/Programing-Language-Concepts-Project" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/adansinghani1/Programing-Language-Concepts-Project" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project3.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>
   </main>



      <main role="main">

    <section class="william" id="william">
      <div class="row">
        <h2>Hello, I am William Jones</h2>
        <div class="work__boxes">


          <div class="work__box">
            <div class="work__text">
              <h3>I am an Aspiring Astrophysicist</h3>
              <p>
                Here's some qualifications:
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MATHLAB</li>
		<li>Java</li>
		<li>C++/C</li>
		<li>LINUX</li>
		<li>GIT</li>
		<li>BASH Scripting</li>
		<li>Microsoft Office</li>
		<li>R</li>
		<li>SLERM</li>
              </ul>

              <div class="work__links">
                <a href="https://www.linkedin.com/in/william-jones-11180a210/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://thomasleeper.com/2014/07/git-bitbucket-word-collaboration/" title="git" target="_blank">
                  <img src="./images/linkedin.svg" class="work__code" alt="LinkedIn">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/will.jpg" class="work__image" alt="willy" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Young's Double Slit</h3>
              <p>
                The double slit experiment was brought in 1801 by the physicist Thomas Young. <br>
		It was used to prove one of the biggest debates of physics at the time, the behavior of light. <br>
		In this experiment we set out to reproduce the results once done in 1801 with the interference patterns. <br>
		The experiment is set up to have light beam coming from one end of the instrument where it is sent through a double slit which the slits are (a) apart to where it passes through a screen at a distance (l). <br>
		the double slit splits the beam into two. Once it hits the screen it a certain point will have either constructive or destructive interference. <br>
		Using the micrometer, we can move it to create interference patterns and read the distance. Using the oscilloscope, we can see the interference patterns but also measure the signal intensity. For its position we started at 0.1 mm all the way to 8.1 mm recording data at every 0.1 mm.<br> 
		In the chart below the Signal intensity is in millivolts.:
              </p>
              
            </div>
            <div class="work__image-box">
              <img src="./images/yds.png" class="work__image" alt="yds" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Hall Effect</h3>
              <p>
                The Hall effect was discovered in 1879 Edwin Hall. <br>
		Using this experiment, he was able to generate a electric current through a conductor with a magnetic field thus creating the electric field or the Hall field. <br>
		For this experiment we are going to recreate the experiment then taking data from changing variables of magnetic field, current, and hall voltage. <br>
		Using this data, we can find the chart density of the electric field. <br>
		The principle of the hall effect is that when a conductor is introduced to charged electrons or current that flows in one direction can be introduced to a perpendicular magnetic field. <br>
		We can then measure the hall voltage at right angles to the path. </p>
              </p>
             
            </div>
            <div class="work__image-box">
              <img src="./images/halleffect1.png" class="work__image" alt="halleffect1" />
	    <img src="./images/halleffect2.png" class="work__image" alt="halleffect2" />
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
   </main>


    <section class="about" id="about">
      <div class="row">
        <h2>Who are we?</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I, Akash Dansinghani, am an aspiring DevOps Engineer ready to take on the world, day by day, container by container <br>
		My partner, William Jones, a dedicated aspiring Astrophysicist whom loves to spend his time exploring new possibilities    </p>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/peaz.png" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>


  <section class="contact" id="contact">
    <div class="row">
      <h2>Anything else?</h2>
      <div class="contact__info">
        <p>
          If you would like to get in touch with us, you can use the emails that are linked below.<br>
	  We will respond in a timely manner reguarding any requests or inquires from the respective individual.
        </p>
        <a href="mailto:you@example.com" class="btn">adansinghani1@student.gsu.edu</a>
	<a href="mailto:you@example.com" class="btn">wjones61@student.gsu.edu</a><br>
	<a href="feedback.php" class="btn"> Feedback? Click here!</a>
      </div>
    </div>
    </section>

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://codepen.io/ title="Link to Codepen Profile">
            <img src="./images/codepen.svg" class="footer__social-image" alt="Codepen">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

       <p>
        &copy; 2021 - <a href="https://notkash.tech" class="link">Some cool guyz</a>.
      </p>
      <div class="footer__github-buttons">
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>